### option ###
# OSを判別し、デフォルトのシェルを設定
if-shell "test -f /opt/homebrew/bin/zsh" {
    # macOS (Homebrewでインストールされたzshのパス)
    set-option -g default-command /opt/homebrew/bin/zsh
} {
    if-shell "test -f /usr/bin/zsh" {
        # Linuxなど (標準的なzshのパス)
        set-option -g default-command /usr/bin/zsh
    } {
        # どちらのパスにもzshが存在しない場合のフォールバック（例: デフォルトのシェルを使う）
        set-option -g default-command /bin/bash
    }
}
# 256色端末を使用する
# https://www.pandanoir.info/entry/2019/11/02/202146
# https://zenn.dev/shinoyu/scraps/d480218c59cdf2
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

# 参照: https://qiita.com/shoma2da/items/853074f05445722b496e
if-shell "uname | grep -q Darwin" \
 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
set-option -g focus-events on
# エスケープタイムを設定(nvim :checkhealth対応)
set-option -sg escape-time 10

## クリップボードへのコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# x11
if-shell "uname | grep -q Linux" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"'
if-shell "uname | grep -q Linux" \
  'bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"'
# wayland
if-shell "uname | grep -q Linux" \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"'

# mouse scroll
set -g mouse on
# コピーモードでVimキーバインドを使う
setw -g mode-keys vi

### key bind ###
set-option -g prefix C-s
# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
# prefix + r で設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# -で縦分割
bind - split-window -v
unbind '%'
# |で縦分割
bind | split-window -h
unbind '"'

# window の作成, 移動
bind-key -n M-c new-window -c "#{pane_current_path}"
bind-key -n M-j next-window
bind-key -n M-k previous-window

# session の作成, 移動
bind-key -n M-C new-session
bind-key -n M-l switch-client -n
bind-key -n M-h switch-client -p

# pane の分割
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-s split-window -v -c "#{pane_current_path}"

bind -n M-a choose-tree
# sessionのみ俯瞰
bind -n M-e choose-session
# session, windowの俯瞰
bind -n M-w choose-tree -w

# スクロールバックバッファのサイズ
set-option -g history-limit 10000000

### ステータスライン ###
# ステータスバーをトップに配置
set-option -g status-position top

### List of plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Never add option under this line.
