# Generated by nwg-displays on 2025-02-13 at 21:59:13. Do not edit manually.

output "eDP-1" {
    mode  1920x1200@60.003Hz
    pos 3942 2624
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "HDMI-A-1" {
    mode  2560x1440@59.951Hz
    pos 1382 2384
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
output "DP-3" {
    mode  1920x1080@60.0Hz
    pos 1783 1304
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
