# スクリーンショット
bindsym $mod+f4 exec grim -g "$(slurp)" - | swappy -f -
bindsym $mod+f5 exec grim - | wl-copy
bindsym $mod+f6 exec grim - | swappy -f -
# bindsym $mod+f6 exec grim ~/Pictures/screenshot.png

## Navigation 
# 次のワークスペースに移動
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

bindsym $mod+Shift+c reload

output * bg $HOME/Pictures/wallpaper.jpg fill
