[user]
  path = ~/.git_user_profile
[includeIf "gitdir:~/dev/github.com/soujin8/"]
  path = ~/.config/git/.gitconfig_private
[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lga = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  cof = !git branch -a | fzf | xargs git checkout
  pushf = push origin --force-with-lease --force-if-includes
[init]
	defaultBranch = main
[commit]
	template = ~/.config/git/message
[core]
  editor = nvim
	; pager = LESSCHARSET=utf-8 less
	pager = delta
	quotepath = false
[interactive]
  diffFilter = delta --color-only
[fetch]
  prune = true
[ghq]
  vcs = git
  root = ~/dev
  user = soujin8
[credential]
  helper = osxkeychain
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
	patterns = private_key
	patterns = private_key_id
[delta]
  navigate = true  # use n and N to move between diff sections
  light = false    # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)
  side-by-side = true
  ; keep-plus-minus-markers = true
[url "https://github.com/"]
	insteadOf = git://github.com/
[pull]
  ff = only
[merge]
	conflictstyle = diff3
[diff]
	algorithm = histogram
